<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link type="text/javascript" src="index.js">
   
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1057029088004252');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1057029088004252&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->:

    <title>Apolo - Marketing Digital</title>
  </head>
  <body>
    <!-- Navegação -->
  <nav class="navbar fixed-top navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img class="brand" src="img/Logoapollo.png"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

      </div>
    </div>
  </nav>
  
  <header class="header-paralax container-fluid">
    <div class="row">
      <div class="col-md-1"></div>
      <h1 class="col-md-7">
        Bem-vindo à tripulação! <br>
        <img src="img/bar.png">
      </h1>
    </div>
  </header>
  <main>

    <div class="container pform">
      <h2 class="text-center"> Muito obrigado pelo interesse! </h2>
      <div class="row justify-content-center">
        <div class="col-md-8 text-justify">
          <p>Entraremos em contato via e-mail após a emissão do boleto.
          Confira sempre sua caixa de entrada (e sua caixa de spam).</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <button class="btn cta button-wrap">Aperte os cintos e prepare-se para a decolagem!</button>
        </div>
      </div>
    </div>

  </main>
     
    <!-- /.container -->
  <footer class="footer container-fluid">
    <div class="row justify-content-center">
      <div class="p-4">
        <img class="logo-footer" src="img/logo-branco.png"></img>
      </div>
    </div>
  </footer>


  


    <!--Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
